<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1650382835553">Bookmark Bar</H3>
            <DL><p>
                <DT><A HREF="https://elly.smfi.unipr.it/2019/" ADD_DATE="13214952949473244" ICON_URI="https://elly.smfi.unipr.it/2019/theme/image.php/best_education_system/theme/1596180462/favicon">Elly 2019</A>
                <DT><A HREF="https://docs.microsoft.com/en-us/learn/paths/cmu-cloud-admin-basics/" ADD_DATE="13259200897092120" ICON_URI="https://docs.microsoft.com/favicon.ico">Nozioni di base sull&#39;amministrazione del cloud - Impara | Microsoft Docs</A>
                <DT><A HREF="https://github.com/briancodex/react-website-v1/blob/master/src/components/HeroSection.js" ADD_DATE="13272211262287027" ICON_URI="https://github.githubassets.com/favicons/favicon-dark.svg">react-website-v1/HeroSection.js at master · briancodex/react-website-v1</A>
                <DT><A HREF="https://learnxinyminutes.com/docs/prolog/" ADD_DATE="13273677630148355" ICON_URI="https://learnxinyminutes.com/favicon.ico">Learn prolog in Y Minutes</A>
                <DT><A HREF="https://euresmobility.anpal.gov.it/" ADD_DATE="13276790651486249" ICON_URI="https://euresmobility.anpal.gov.it/wp-content/uploads/2021/04/EURES_logo.png">Homepage EURES Targeted Mobility Scheme TMS</A>
                <DT><A HREF="https://www.patentati.it/quiz-patente-b/esame-1.html" ADD_DATE="13276874908396189" ICON_URI="https://www.patentati.it/favicon.ico">Esame quiz patente B | Simulazione schede ministeriali</A>
                <DT><A HREF="https://elly2020.cla.unipr.it/course/view.php?id=49" ADD_DATE="13277830071541381" ICON_URI="https://elly2020.cla.unipr.it/theme/image.php/eguru/theme/1612960955/favicon">Corso: INFORMAZIONI ESAMI IDONEITA&#39;</A>
                <DT><A HREF="https://accounts.google.com/b/0/AddMailService" ADD_DATE="13279127955113493" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">Gmail</A>
                <DT><A HREF="https://www.physiquechimiemathbiologie.com/2021/01/cours-big-data-donnees-massives-pdf.html" ADD_DATE="13285259188768139" ICON_URI="https://www.physiquechimiemathbiologie.com/favicon.ico">Cours Big data (Données Massives) PDF</A>
                <DT><A HREF="https://www.eur.nl/en/eshcc/master/digitalisation-surveillance-societies" ADD_DATE="13285593683618700" ICON_URI="https://www.eur.nl/favicon-32x32.png">Master Digitalizzazione, sorveglianza e società | Scuola Erasmus di Storia, Cultura e Comunicazione | Università Erasmus Rotterdam</A>
                <DT><A HREF="https://www.lewagon.com/fr/montreal/data-science-course/full-time#faq" ADD_DATE="13291597344648731" ICON_URI="https://dwj199mwkel52.cloudfront.net/assets/favicon-e3bdb50f292487e7208f5458685f7610c4f2347103cdcbe2e6a408cee9f85dfe.png">Formation Data Science Montréal | Le Wagon</A>
                <DT><A HREF="https://www.hecexecutiveschool.be/creer-de-la-valeur-ajoutee-grace-au-machine-learning" ADD_DATE="13291597826698184" ICON_URI="https://www.hecexecutiveschool.be/hubfs/hec.png">Créer de la Valeur Ajoutée grâce au Machine Learning</A>
                <DT><A HREF="https://nyimbozawokovu.org/" ADD_DATE="13292769312181128">Nyimbo</A>
                <DT><A HREF="https://web.microsoftstream.com/user/a678c941-c288-4199-92b6-83a9e2c2c78f" ADD_DATE="13295102207788583" ICON_URI="https://web.microsoftstream.com/favicon.ico">Lezioni di Stattistica</A>
                <DT><A HREF="https://www.kaggle.com/code/samukaunt/titanic-passo-a-passo-com-8-modelos-ml-pt-br/notebook#Random-Forest" ADD_DATE="13295306801292101" ICON_URI="https://www.kaggle.com/static/images/favicon.ico">Titanic Passo a Passo com 8 Modelos ML Pt-br | Kaggle</A>
                <DT><A HREF="https://www.hec.ca/programmes/maitrises/maitrise-science-donnees-analytique-affaires/bourses/index.html" ADD_DATE="13296054471344153" ICON_URI="https://www.hec.ca/favicon.ico">Bourses | Maîtrise en gestion (M. Sc.) – science des données et analytique d’affaires | HEC Montréal</A>
                <DT><A HREF="https://www.kaggle.com/code/kizzyterra/studying-with-house-prices-02-eda-pt-br" ADD_DATE="13296489540444049" ICON_URI="https://www.kaggle.com/static/images/favicon.ico">Studying with House Prices 02 - EDA (pt-BR) | Kaggle</A>
                <DT><A HREF="https://www.kaggle.com/code/mariofilho/live26-https-youtu-be-zseefujo0zq" ADD_DATE="13296490526319581" ICON_URI="https://www.kaggle.com/static/images/favicon.ico">live26 - https://youtu.be/zsEEFUJo0zQ | Kaggle</A>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1650382835553">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1650382835553">Synced Bookmarks</H3>
            <DL><p>
                <DT><A HREF="https://www.emitfeltrinelli.it/corsi/coding-bootcamp-programmatore-java-con-stage-in-azienda-aprile-2020/" ADD_DATE="13234571725251994" ICON_URI="https://www.emitfeltrinelli.it/wp-content/uploads/2018/10/cropped-favicon-192x192.png">Corso - ONLINE - CODING BOOTCAMP PROGRAMMATORE JAVA CON STAGE IN AZIENDA APRILE 2020 - EMiT Feltrinelli</A>
                <DT><A HREF="https://www.poste.it/gestore-attese/index.html#/ticket/44227/Via%20Pastrengo,%201,%2043123%20Parma%20PR" ADD_DATE="13235433560872902" ICON_URI="https://www.poste.it/favicon.ico">Prenota Ticket</A>
                <DT><A HREF="https://stillwaterscamp.org/swhc/" ADD_DATE="13244065358887160">Still Waters Home Camp</A>
                <DT><A HREF="https://expo.io/accounts/matondo302167/builds/0022e649-1335-4d43-9543-6217ed31eb8a" ADD_DATE="13258575642717125" ICON_URI="https://static.expo.dev/static/favicon-dark-success-32x32.png">Account Expo</A>
                <DT><A HREF="http://10.250.54.41:3000/" ADD_DATE="13262486087540407" ICON_URI="http://10.250.54.41:3000/favicon.ico">React App</A>
                <DT><A HREF="https://www.kuleuven.be/campussen/campus-brussel" ADD_DATE="13285246033036472" ICON_URI="https://www.kuleuven.be/favicon.ico">KU Leuven campus Brussel – Campus Brussel</A>
                <DT><A HREF="https://www.dynamique-mag.com/article/sortir-sentiers-battus.20946/amp" ADD_DATE="13296353479259879" ICON_URI="https://www.dynamique-mag.com/favicon.ico">Sortir des sentiers battus</A>
            </DL><p>
    </DL><p>
