{
  "createdTime": "2018-07-30T15:50:09.379Z",
  "modifiedTime": "2021-08-28T20:28:12.207Z",
  "historyEnabled": true,
  "deviceSettings": [{
    "deviceTag": -163734352,
    "reportingEnabled": false,
    "legalCountryCode": "it",
    "devicePrettyName": "JSN-L21",
    "platformType": "ANDROID",
    "deviceCreationTime": "2020-04-28T16:48:47.468Z",
    "latestLocationReportingSettingChange": {
      "reportingEnabledModificationTime": "2021-01-02T12:01:39.099Z"
    },
    "androidOsLevel": 29,
    "deviceSpec": {
      "manufacturer": "HUAWEI",
      "brand": "HONOR",
      "product": "JSN-L21",
      "device": "HWJSN-H",
      "model": "JSN-L21",
      "isLowRam": false
    }
  }],
  "latestLocationHistorySettingChange": {
    "historyEnabledModificationTime": "2021-08-28T20:28:12.207Z"
  },
  "retentionWindowDays": 2147483647,
  "hasReportedLocations": true,
  "hasSetRetention": false
}